#categories-container {
    padding: 100px 0;
    background-color: black;
}

#categories-container h1 {
    color: white;
    font-family: var(--primary-font);
    font-size: 3em;
    text-align: center;
    margin-bottom: 15px;
}

#categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 0.1em;
}

#bracelets {
    background-image: url("../img/categories/bracelets.webp");
}
#rings {
    background-image: url("../img/categories/rings.webp");
}
#earrings {
    background-image: url("../img/categories/earrings.jpg");
}
#necklace {
    background-image: url("../img/categories/necklaces.webp");
}

.category {
    z-index: 1;
    text-align: center;
    background-position: center;
    background-size: 100%;
    transition: all 100ms linear, color 100ms linear 100ms;
    color: rgba(256, 256, 256, 0);
    padding: 200px 0;
    font-size: 150%;
    font-family: var(--secondary-font);
}

.category:hover {
    background-size: 110%;
    color: rgba(256, 256, 256, 1);
    cursor: pointer;
    background-position: center;
    box-shadow: inset 0 0 0 10px var(--secondary-color);
}

.category:hover p {
    background-color: var(--secondary-color);
    animation: expanding 100ms linear;
}

.category p {
    margin: auto;
    padding: 20px;
}

@keyframes expanding {
    from {
        width: 0;
    }
    to {
        width: 88%;
    }
}
