* {
    margin: 0;
    padding: 0;
}

header svg {
    cursor: pointer;
}

#header-top {
    display: flex;
    margin: 0 5px;
    border-top-left-radius: 14.5px;
    border-top-right-radius: 14.5px;
    font-family: var(--alternative-font);
    color: white;
    justify-content: space-between;
    background: black;
}

#contact-number {
    display: flex;
    cursor: pointer;
    margin: 5px 15px;
}
#whatsapp {
    margin-right: 5px;
    fill: white;
}

#social-icons {
    display: flex;
    margin: 5px 0;
}
#social-icons a {
    margin: 0 15px;
    fill: white;
    display: block;
}
#header-top svg {
    display: block;
}

#main-header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
    background: white;
    align-items: center;
    fill: black;
    z-index: 1;
    box-shadow: 0 0 10px 0px black;
}

#nav-toggle svg {
    display: block;
    margin-left: 20%;
}

#logo-container {
    margin: 10px auto;
}

#other-options {
    display: flex;
    margin-left: auto;
}

#other-options svg {
    margin: 5px 20px;
}

nav {
    z-index: -1;
    position: relative;
    transition: all 100ms linear, z-index 0ms linear;
    top: -28px;
    background-color: darkgray;
}

nav ul {
    margin: auto;
    width: 30%;
    display: flex;
    list-style: none;
    justify-content: space-evenly;
}

nav ul li {
    margin: 5px;
    transition: all 100ms linear;
}

nav ul li:hover {
    font-weight: bolder;
}

a {
    text-decoration: none;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-family: var(--alternative-font);
}

@media (max-width: 600px) {
    #main-header {
        align-items: center;
    }

    #other-options svg {
        margin: 5px 8px;
    }
}
